<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: black;
            height: 100%;
            overflow: hidden; 
            background-image: url(stars.png);

        }
        
        #svg-container
        {
        display: flex;
        align-items: center;
        height: 100%;
        }

        #svg-1
        {
        margin: 0 auto;
        display: block;
        }


        .rotate {
        animation: rotation 10s infinite linear;
        }
        @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-359deg);
        }
        }


        .planet_rotate {
        transform-origin: center center;
        animation: rotation1 20s infinite linear;

        }
        @keyframes rotation1 {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-359deg);
        }
        }

    </style>
</head>
<body>
    <div id="svg-container">
    <svg class="planet_rotate" id="svg-1" width="250" height="250" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" overflow="visible">
        
        <circle cx="150" cy="150" r="89.8798" fill="#F9889D"/>
        <circle cx="93.7876" cy="107.014" r="6.01202" fill="#E9EBED"/>
        <circle cx="173.747" cy="119.038" r="6.01202" fill="#E9EBED"/>
        <circle cx="185.772" cy="214.629" r="6.01202" fill="#E9EBED"/>
        <circle cx="138.277" cy="220.641" r="6.01202" fill="#E9EBED"/>
        <circle cx="215.832" cy="161.723" r="6.01202" fill="#E9EBED"/>
        <circle cx="203.808" cy="102.204" r="6.01202" fill="#E9EBED"/>
        <circle cx="126.253" cy="137.074" r="6.01202" fill="#E9EBED"/>
        <circle cx="123.848" cy="191.784" r="6.01202" fill="#E9EBED"/>
        <circle cx="138.277" cy="90.1804" r="6.01202" fill="#E9EBED"/>
        <circle cx="99.7996" cy="168.938" r="6.01202" fill="#E9EBED"/>
        <circle cx="167.735" cy="174.95" r="6.01202" fill="#E9EBED"/>
        <circle cx="150" cy="150" r="149.75" stroke="grey" stroke-width="0.5"/>
        

        <defs>
            <pattern id="image" patternUnits="userSpaceOnUse" height="200" width="200">
              <image  xlink:href="Assets/discord.png"  height="30" width="30"></image>
            </pattern>
          </defs>
          <a href="https://discord.com">
        <circle r="45" class="rotate" fill="url(#image)">
            <animateMotion dur="10s" repeatCount="indefinite"  path="M0.25,150a149.75,149.75 0 1,0 299.5,0a149.75,149.75 0 1,0 -299.5,0" />
        </circle>   

        
    </a>
       
    </svg>
    </div>
</body>
</html>